Message heather about Tuesday
Sort out MAL challenge
Message maths mentor and do challenges
Ask maybe about maths olympiad mentor
Ask Fitzpatrick about chemistry olympiad


Email farnbrough 6th music teacher
Sort out UKMT mentoring stuff
Sort out birthday party




Cinema - Farnborough, 5:40pm


CRYPT O' GRAPHS - https://myanimelist.net/forum/?topicid=1966753&show=100#msg64735603
(2,2) v
(0,5) e
(1,4) n
(0,9) i
(2,2) v
(0,9) i
(0,4) d
(0,9) i
(2,2) v
(0,9) i
(0,3) c
(0,9) i
veni vidi vici (I came, I saw, I conquered)

x=-4, 22

vigenere holds the skeleton key

efgacecfecbchfgaadafhd
 4560242542127560030573

thefriendsyoumadeinhere


00101 10100 11000 10110 01000 10100 11010 11001 00110 11001 01101 00111 01010 10110 00010 00101 01011 001
fuyw


ALICE IN HORROLAND - https://myanimelist.net/forum/?topicid=1966774#msg64741262
Mirai Nikki
The Abyss
Satsuriku no Tenshi
Izaya Orihara
Kyuubey
Schmetterling
Hiroaki Tsutsumi
Junji Ito
Netflix
Kineta
25 November 2010
Overthink
murakami nijirou
BONUS: Until next time...

#SQUADGHOULD! DISCORD DRESS-UP PARTY! - https://myanimelist.net/forum/?topicid=1966800#msg64735748
:02horns: (https://i.imgur.com/wW8QQWY.png)
https://discord.com/channels/301123999000166400/303705090278031361/901268760114110474
https://discord.com/channels/301123999000166400/345976974499643394/901279702315057192
https://discord.com/channels/301123999000166400/565578232301223936/901265551144411166

https://discord.com/channels/301123999000166400/305171718031278090/901827547438915625
https://discord.com/channels/301123999000166400/337980655382036482/901235419818098718
https://discord.com/channels/301123999000166400/303705090278031361/901238686526619729
https://discord.com/channels/301123999000166400/337760661872312332/901262026880458802

https://discord.com/channels/301123999000166400/301123999000166400/901238088737624136
https://discord.com/channels/301123999000166400/303705331383533569/901246715024261190
https://discord.com/channels/301123999000166400/305171718031278090/901244004316905512
https://discord.com/channels/301123999000166400/565578232301223936/901239863733551125

https://discord.com/channels/301123999000166400/337980655382036482/901313824097972234
https://discord.com/channels/301123999000166400/303705331383533569/901264563973001246
https://discord.com/channels/301123999000166400/565578232301223936/901289754820227085
https://discord.com/channels/301123999000166400/389152436939522055/901262639127207947



LOVE BEGINS WITH FEAR - 

https://myanimelist.net/manga/128072/Zense_Coupling


https://i.imgur.com/0gv0QkX.png (https://myanimelist.net/profile/AlexPaulLEWZ)

MALLOWEEN HEIST - https://myanimelist.net/forum/?topicid=1967065&show=100#msg64740719

SEIYUU SCHOOL - 
1.	Oogata Megumi
2.	HanaKana
3.	Sakamoto Maaya
4.	Kuno Misaki
5.	Minase Inori
6.	Hanamori Yumiri
7.	HanaKana
8.	Yuuki Aoi
9.	Sakamoto Maaya
10.	Sakamoto Maaya
11.	Oogata Megumi
12.	HanaKana
13.	Minase Inori
14.	Kuno Misaki
15.	Minase Inori
16.	HanaKana
17.	Minase Inori
18.	Hanamori Yumiri
19.	Oogata Megumi
20.	Sakamoto Maaya

CAT DRESS UP - https://myanimelist.net/forum/?topicid=1966463&show=250#msg64737481
EYEPATCH - https://myanimelist.net/forum/?topicid=1966464&show=100#msg64740769

NARU'S NOOK OF NIGHTMARES - https://myanimelist.net/forum/?topicid=1967241#msg64747784
Ｄｕｒｉｎｇ ｙｏｕｒ ｍｅａｓｌｙ ａｔｔｅｍｐｔ ｔｏ ｅｓｃａｐｅ ｔｈｅ ＭＡＬｏｗｅｅｎ Ｍａｎｓｉｏｎ， ｙｏｕｒ ｐａｔｈｅｔｉｃ， ｆｒｉｇｈｔｅｎｅｄ ｓｏｕｌ ｓｔｕｍｂｌｅｓ ｐａｓｔ ｔｈｅ Ｄｏｏｍｅｄ Ｄｉｎｉｎｇ Ｒｏｏｍ， ｔｈｒｏｕｇｈ ｔｈｅ Ｋｏｏｋｙ Ｋｉｔｃｈｅｎ， ａｎｄ ｉｎｔｏ Ｎａｒｕ＇ｓ Ｎｏｏｋ ｏｆ Ｎｉｇｈｔｍａｒｅｓ． Ｔｈｏｕｇｈ ｋｎｏｗｎ ｆｏｒ ｉｔｓ ｔｒａｐｓ， ｙｏｕ ｃａｎｎｏｔ ｒｅｓｉｓｔ ｔａｋｉｎｇ ａ ｂｒｅａｋ ｉｎ ｔｈｅ ｔｉｎｙ ｎｏｏｋ ｔｏ ｅｓｃａｐｅ ｔｈｅ ｔｒｉｃｋｙ ｇｈｏｕｌｓ ｔｈａｔ ｈａｖｅ ｂｅｅｎ ｃｈａｓｉｎｇ ｙｏｕ ｔｈｅ ｌａｓｔ ｈｏｕｒ ｗｉｔｈ ｔｈｅ ｉｎｔｅｎｔｉｏｎ ｏｆ ｇｎａｗｉｎｇ ｏｎ ｙｏｕｒ ｈｅｅｌｓ． Ａｆｔｅｒ ａ ｑｕｉｃｋ ｇｌａｎｃｅ ｉｎ ａｎｄ ａｒｏｕｎｄ ｔｏ ｃｈｅｃｋ ｆｏｒ ａ ｓｎｅａｋｙ ｇｈｏｕｌ， ｙｏｕ ｅｎｔｅｒ ａｎｄ ａｔｔｅｍｐｔ ｔｏ ｃｌｏｓｅ ｔｈｅ ｏｌｄ ｗｏｏｄｅｎ ｄｏｏｒ ｑｕｉｅｔｌｙ． Ｕｓｉｎｇ ｔｈｅ ｓｍａｌｌ ａｍｏｕｎｔ ｏｆ ｍｏｏｎｌｉｇｈｔ ｓｎｅａｋｉｎｇ ｔｈｒｏｕｇｈ ｔｈｅ ｔｏｐ ｏｆ ｔｈｅ ｃｏｖｅｒｅｄ ｗｉｎｄｏｗｓ， ｙｏｕ ｓｈｕｆｆｌｅ ａ ｆｅｗ ｓｔｅｐｓ ｆｏｒｗａｒｄ ａｎｄ ｔａｋｅ ａ ｃａｒｅｆｕｌ ｓｅａｔ ｏｎ ｔｈｅ ｒｏｔｔｉｎｇ ｗｏｏｄｅｎ ｂｅｎｃｈ， ｎｏｔｉｃｉｎｇ ｔｈｅ ｃｒｅａｋｉｎｇ ｏｆ ｔｈｅ ｗｏｏｄ ｙｏｕｒ ｗｅｉｇｈｔ ｃａｕｓｅｓ， ａｎｄ ｈｅａｒｉｎｇ ｔｈｅ ｓｌｉｇｈｔ ｍｏａｎ ｏｆ ｔｈｅ ｎｉｇｈｔ＇ｓ ｗｉｎｄ ｃｏｍｉｎｇ ｔｈｒｏｕｇｈ ｔｈｅ ｂｒｏｋｅｎ ｇｌａｓｓ ｗｉｎｄｏｗｓ ｂｅｈｉｎｄ ｔｈｉｃｋ ｂｌａｃｋ ｒｉｐｐｅｄ ｃｕｒｔａｉｎｓ． ░L░o░o░k░i░n░g░ ░a░r░o░u░n░d░ ░t░h░e░ ░s░m░a░l░l░ ░a░n░d░ ░d░i░m░ ░r░o░o░m░,░ ░y░o░u░ ░n░o░t░i░c░e░ ░t░h░e░ ░b░l░a░c░k░ ░a░n░d░ ░g░r░e░y░ ░l░i░n░e░s░ ░o░f░ ░t░a░t░t░e░r░e░d░ ░v░e░r░t░i░c░a░l░ ░w░a░l░l░p░a░p░e░r░.░ ░L░e░a░k░s░ ░f░r░o░m░ ░t░h░e░ ░f░l░o░o░r░ ░a░b░o░v░e░ ░h░a░v░e░ ░d░i░s░c░o░l░o░r░e░d░ ░s░e░c░t░i░o░n░s░ ░a░n░d░ ░r░u░i░n░e░d░ ░t░h░e░ ░c░u░r░v░e░d░ ░w░a░l░l░.░ ░Y░o░u░ ░n░o░t░e░ ░t░h░e░ ░f░u░z░z░y░ ░b░r░i░g░h░t░ ░g░r░e░e░n░ ░m░o░l░d░ ░g░r░o░w░i░n░g░ ░a░l░o░n░g░ ░t░h░e░ ░t░h░i░c░k░ ░c░r░o░w░n░ ░m░o░l░d░i░n░g░ ░a░n░d░ ░a░c░r░o░s░s░ ░t░h░e░ ░b░l░a░c░k░ ░p░l░a░s░t░e░r░e░d░ ░c░e░i░l░i░n░g░.░ ░I░n░ ░t░h░e░ ░c░e░n░t░e░r░,░ ░a░ ░g░a░u░d░y░ ░m░i░n░i░ ░c░h░a░n░d░e░l░i░e░r░ ░h░a░n░g░s░ ░d░o░w░n░ ░c░r░o░o░k░e░d░l░y░,░ ░w░i░t░h░ ░h░a░l░f░ ░o░f░ ░i░t░s░ ░c░r░y░s░t░a░l░s░ ░m░i░s░s░i░n░g░ ░a░n░d░ ░w░i░t░h░ ░a░n░ ░i░m░p░r░e░s░s░i░v░e░ ░a░m░o░u░n░t░ ░o░f░ ░s░p░i░d░e░r░ ░w░e░b░s░ ░t░h░a░t░ ░l░o░o░k░ ░l░i░k░e░ ░t░h░e░y░'░v░e░ ░b░e░e░n░ ░b░u░i░l░t░,░ ░s░e░m░i░-░r░e░m░o░v░e░d░,░ ░a░n░d░ ░t░h░e░n░ ░r░e░b░u░i░l░t░ ░a░g░a░i░n░ ░o░v░e░r░ ░t░h░e░ ░l░a░s░t░ ░3░0░0░ ░y░e░a░r░s░.░ ░T░h░e░ ░s░m░a░l░l░ ░r░o░o░m░ ░s░m░e░l░l░e░d░ ░l░i░k░e░ ░a░ ░m░i░x░t░u░r░e░ ░o░f░ ░w░e░t░ ░s░a░w░d░u░s░t░ ░a░n░d░ ░m░i░l░d░e░w░.░ ░Y░o░u░ ░p░l░a░c░e░ ░y░o░u░r░ ░a░r░m░s░ ░o░n░ ░t░h░e░ ░c░i░r░c░u░l░a░r░ ░t░a░b░l░e░ ░i░n░ ░f░r░o░n░t░ ░o░f░ ░y░o░u░ ░a░n░d░ ░c░a░n░'░t░ ░h░e░l░p░ ░b░u░t░ ░n░o░t░i░c░e░ ░d░a░r░k░ ░r░e░d░ ░s░t░a░i░n░s░ ░a░n░d░ ░n░u░m░e░r░o░u░s░ ░d░e░e░p░ ░s░c░r░a░t░c░h░ ░m░a░r░k░s░ ░a░s░ ░i░f░ ░f░r░o░m░ ░a░ ░l░a░r░g░e░ ░a░n░i░m░a░l░'░s░ ░c░l░a░w░s░.░ [̲̅W][̲̅h][̲̅i][̲̅l][̲̅e] [̲̅t][̲̅h][̲̅i][̲̅n][̲̅k][̲̅i][̲̅n][̲̅g] [̲̅o][̲̅f] [̲̅w][̲̅h][̲̅a][̲̅t] [̲̅p][̲̅o][̲̅s][̲̅s][̲̅i][̲̅b][̲̅l][̲̅e] [̲̅a][̲̅n][̲̅i][̲̅m][̲̅a][̲̅l] [̲̅c][̲̅o][̲̅u][̲̅l][̲̅d] [̲̅d][̲̅a][̲̅m][̲̅a][̲̅g][̲̅e] [̲̅a] [̲̅t][̲̅a][̲̅b][̲̅l][̲̅e] [̲̅t][̲̅o] [̲̅t][̲̅h][̲̅a][̲̅t] [̲̅e][̲̅x][̲̅t][̲̅e][̲̅n][̲̅t][̲̅,] [̲̅y][̲̅o][̲̅u] [̲̅n][̲̅o][̲̅t][̲̅i][̲̅c][̲̅e] [̲̅m][̲̅o][̲̅v][̲̅e][̲̅m][̲̅e][̲̅n][̲̅t] [̲̅t][̲̅o] [̲̅y][̲̅o][̲̅u][̲̅r] [̲̅r][̲̅i][̲̅g][̲̅h][̲̅t][̲̅.] [̲̅T][̲̅h][̲̅e] [̲̅c][̲̅u][̲̅r][̲̅t][̲̅a][̲̅i][̲̅n][̲̅s] [̲̅m][̲̅o][̲̅v][̲̅e][̲̅,] [̲̅a][̲̅n][̲̅d] [̲̅a] [̲̅s][̲̅m][̲̅a][̲̅l][̲̅l][̲̅,] [̲̅r][̲̅a][̲̅p][̲̅i][̲̅d] [̲̅b][̲̅l][̲̅u][̲̅r][̲̅r][̲̅y] [̲̅s][̲̅h][̲̅a][̲̅d][̲̅o][̲̅w] [̲̅z][̲̅i][̲̅p][̲̅s] [̲̅p][̲̅a][̲̅s][̲̅t] [̲̅t][̲̅h][̲̅e] [̲̅o][̲̅t][̲̅h][̲̅e][̲̅r] [̲̅e][̲̅n][̲̅d] [̲̅o][̲̅f] [̲̅t][̲̅h][̲̅e] [̲̅b][̲̅e][̲̅n][̲̅c][̲̅h][̲̅,] [̲̅u][̲̅p] [̲̅t][̲̅h][̲̅e] [̲̅w][̲̅a][̲̅l][̲̅l][̲̅,] [̲̅a][̲̅n][̲̅d] [̲̅o][̲̅n][̲̅t][̲̅o] [̲̅t][̲̅h][̲̅e] [̲̅c][̲̅h][̲̅a][̲̅n][̲̅d][̲̅e][̲̅l][̲̅i][̲̅e][̲̅r][̲̅,] [̲̅c][̲̅a][̲̅u][̲̅s][̲̅i][̲̅n][̲̅g] [̲̅i][̲̅t][̲̅s] [̲̅f][̲̅a][̲̅k][̲̅e] [̲̅g][̲̅e][̲̅m][̲̅s] [̲̅t][̲̅o] [̲̅s][̲̅h][̲̅a][̲̅k][̲̅e] [̲̅n][̲̅o][̲̅i][̲̅s][̲̅i][̲̅l][̲̅y][̲̅.] [̲̅Y][̲̅o][̲̅u][̲̅r] [̲̅e][̲̅y][̲̅e][̲̅s] [̲̅q][̲̅u][̲̅i][̲̅c][̲̅k][̲̅l][̲̅y] [̲̅s][̲̅q][̲̅u][̲̅i][̲̅n][̲̅t] [̲̅i][̲̅n] [̲̅t][̲̅h][̲̅e] [̲̅s][̲̅e][̲̅m][̲̅i] [̲̅d][̲̅a][̲̅r][̲̅k][̲̅,] [̲̅t][̲̅r][̲̅y][̲̅i][̲̅n][̲̅g] [̲̅d][̲̅e][̲̅s][̲̅p][̲̅e][̲̅r][̲̅a][̲̅t][̲̅e][̲̅l][̲̅y] [̲̅t][̲̅o] [̲̅f][̲̅i][̲̅n][̲̅d] [̲̅t][̲̅h][̲̅e] [̲̅i][̲̅n][̲̅t][̲̅r][̲̅u][̲̅d][̲̅e][̲̅r][̲̅,] [̲̅a][̲̅l][̲̅l] [̲̅w][̲̅h][̲̅i][̲̅l][̲̅e] [̲̅y][̲̅o][̲̅u][̲̅r] [̲̅h][̲̅e][̲̅a][̲̅r][̲̅t] [̲̅b][̲̅e][̲̅a][̲̅t][̲̅s] [̲̅u][̲̅n][̲̅c][̲̅o][̲̅m][̲̅f][̲̅o][̲̅r][̲̅t][̲̅a][̲̅b][̲̅l][̲̅y] [̲̅f][̲̅a][̲̅s][̲̅t][̲̅.] [̲̅Y][̲̅o][̲̅u][̲̅r] [̲̅b][̲̅o][̲̅d][̲̅y] [̲̅i][̲̅s] [̲̅f][̲̅r][̲̅o][̲̅z][̲̅e][̲̅n][̲̅,] [̲̅s][̲̅e][̲̅a][̲̅t][̲̅e][̲̅d] [̲̅a][̲̅t] [̲̅t][̲̅h][̲̅e] [̲̅b][̲̅e][̲̅n][̲̅c][̲̅h][̲̅,] [̲̅a][̲̅r][̲̅m][̲̅s] [̲̅o][̲̅n] [̲̅t][̲̅h][̲̅e] [̲̅r][̲̅u][̲̅i][̲̅n][̲̅e][̲̅d] [̲̅t][̲̅a][̲̅b][̲̅l][̲̅e][̲̅,] [̲̅e][̲̅y][̲̅e][̲̅s] [̲̅l][̲̅o][̲̅o][̲̅k][̲̅i][̲̅n][̲̅g] [̲̅u][̲̅p] [̲̅t][̲̅o] [̲̅t][̲̅h][̲̅e] [̲̅u][̲̅g][̲̅l][̲̅y][̲̅,] [̲̅b][̲̅r][̲̅o][̲̅k][̲̅e][̲̅n] [̲̅l][̲̅i][̲̅g][̲̅h][̲̅t] [̲̅f][̲̅i][̲̅x][̲̅t][̲̅u][̲̅r][̲̅e] [̲̅a][̲̅s] [̲̅y][̲̅o][̲̅u] [̲̅s][̲̅t][̲̅r][̲̅u][̲̅g][̲̅g][̲̅l][̲̅e] [̲̅t][̲̅o] [̲̅c][̲̅o][̲̅n][̲̅t][̲̅r][̲̅o][̲̅l] [̲̅y][̲̅o][̲̅u][̲̅r] [̲̅b][̲̅r][̲̅e][̲̅a][̲̅t][̲̅h][̲̅i][̲̅n][̲̅g] [̲̅a][̲̅n][̲̅d] [̲̅i][̲̅g][̲̅n][̲̅o][̲̅r][̲̅e] [̲̅t][̲̅h][̲̅e] [̲̅p][̲̅u][̲̅l][̲̅s][̲̅e] [̲̅o][̲̅f] [̲̅y][̲̅o][̲̅u][̲̅r] [̲̅b][̲̅l][̲̅o][̲̅o][̲̅d] [̲̅i][̲̅n] [̲̅y][̲̅o][̲̅u][̲̅r] [̲̅e][̲̅a][̲̅r][̲̅s][̲̅.] [̲̅A] [̲̅m][̲̅i][̲̅n][̲̅u][̲̅t][̲̅e] [̲̅p][̲̅a][̲̅s][̲̅s][̲̅e][̲̅s] [̲̅b][̲̅y] [̲̅a][̲̅s] [̲̅y][̲̅o][̲̅u] [̲̅w][̲̅a][̲̅t][̲̅c][̲̅h] [̲̅t][̲̅h][̲̅e] [̲̅c][̲̅h][̲̅a][̲̅n][̲̅d][̲̅e][̲̅l][̲̅i][̲̅e][̲̅r] [̲̅e][̲̅v][̲̅e][̲̅r][̲̅y] [̲̅s][̲̅o] [̲̅s][̲̅l][̲̅o][̲̅w][̲̅l][̲̅y] [̲̅s][̲̅t][̲̅o][̲̅p] [̲̅s][̲̅w][̲̅i][̲̅n][̲̅g][̲̅i][̲̅n][̲̅g][̲̅,] [̲̅w][̲̅i][̲̅t][̲̅h] [̲̅f][̲̅e][̲̅w][̲̅e][̲̅r] [̲̅a][̲̅n][̲̅d] [̲̅f][̲̅e][̲̅w][̲̅e][̲̅r] [̲̅g][̲̅l][̲̅i][̲̅m][̲̅m][̲̅e][̲̅r][̲̅s] [̲̅o][̲̅f] [̲̅l][̲̅i][̲̅g][̲̅h][̲̅t] [̲̅r][̲̅e][̲̅f][̲̅l][̲̅e][̲̅c][̲̅t][̲̅i][̲̅n][̲̅g] [̲̅o][̲̅f][̲̅f] [̲̅i][̲̅t][̲̅s] [̲̅f][̲̅a][̲̅k][̲̅e] [̲̅d][̲̅i][̲̅a][̲̅m][̲̅o][̲̅n][̲̅d][̲̅s][̲̅.] [̲̅"][̲̅I][̲̅s] [̲̅i][̲̅t] [̲̅s][̲̅t][̲̅i][̲̅l][̲̅l] [̲̅t][̲̅h][̲̅e][̲̅r][̲̅e][̲̅?][̲̅"] [̲̅y][̲̅o][̲̅u] [̲̅w][̲̅o][̲̅n][̲̅d][̲̅e][̲̅r] [̲̅i][̲̅n] [̲̅a] [̲̅p][̲̅a][̲̅n][̲̅i][̲̅c][̲̅.] S⃣   u⃣   d⃣   d⃣   e⃣   n⃣   l⃣   y⃣   ,⃣    y⃣   o⃣   u⃣    h⃣   e⃣   a⃣   r⃣    a⃣    l⃣   o⃣   u⃣   d⃣    c⃣   l⃣   i⃣   c⃣   k⃣   ,⃣    a⃣   n⃣   d⃣    b⃣   e⃣   f⃣   o⃣   r⃣   e⃣    y⃣   o⃣   u⃣    m⃣   a⃣   n⃣   a⃣   g⃣   e⃣    t⃣   o⃣    g⃣   e⃣   t⃣    b⃣   a⃣   c⃣   k⃣    c⃣   o⃣   n⃣   t⃣   r⃣   o⃣   l⃣    o⃣   f⃣    y⃣   o⃣   u⃣   r⃣    b⃣   o⃣   d⃣   y⃣   ,⃣    t⃣   h⃣   e⃣    c⃣   h⃣   a⃣   n⃣   d⃣   e⃣   l⃣   i⃣   e⃣   r⃣    c⃣   o⃣   m⃣   e⃣   s⃣    c⃣   r⃣   a⃣   s⃣   h⃣   i⃣   n⃣   g⃣    d⃣   o⃣   w⃣   n⃣   ,⃣    s⃣   l⃣   a⃣   m⃣   m⃣   i⃣   n⃣   g⃣    i⃣   n⃣   t⃣   o⃣    y⃣   o⃣   u⃣   r⃣    f⃣   a⃣   c⃣   e⃣   —⃣   s⃣   p⃣   i⃣   d⃣   e⃣   r⃣   w⃣   e⃣   b⃣   s⃣   ,⃣    f⃣   a⃣   k⃣   e⃣    g⃣   e⃣   m⃣   s⃣   ,⃣    a⃣   n⃣   d⃣    a⃣   l⃣   l⃣   .⃣    Y⃣   o⃣   u⃣    b⃣   a⃣   r⃣   e⃣   l⃣   y⃣    r⃣   e⃣   g⃣   i⃣   s⃣   t⃣   e⃣   r⃣    t⃣   h⃣   e⃣    i⃣   n⃣   t⃣   e⃣   n⃣   s⃣   e⃣    p⃣   a⃣   i⃣   n⃣    a⃣   s⃣    y⃣   o⃣   u⃣    s⃣   e⃣   e⃣    w⃣   h⃣   i⃣   t⃣   e⃣   ,⃣    s⃣   l⃣   u⃣   m⃣   p⃣    d⃣   o⃣   w⃣   n⃣   ,⃣    f⃣   e⃣   e⃣   l⃣    b⃣   l⃣   o⃣   o⃣   d⃣    t⃣   r⃣   i⃣   c⃣   k⃣   l⃣   e⃣    d⃣   o⃣   w⃣   n⃣    y⃣   o⃣   u⃣   r⃣    f⃣   o⃣   r⃣   e⃣   h⃣   e⃣   a⃣   d⃣   ,⃣    a⃣   n⃣   d⃣    b⃣   e⃣   g⃣   i⃣   n⃣    t⃣   o⃣    l⃣   o⃣   s⃣   e⃣    c⃣   o⃣   n⃣   s⃣   c⃣   i⃣   o⃣   u⃣   s⃣   n⃣   e⃣   s⃣   s⃣   .⃣Ａｔ　ｔｈｉｓ　ｐｏｉｎｔ，　ｔｈｅｒｅ＇ｓ　ｎｏ　ｒｅｔｕｒｎ，　ｆｏｒ　ａｓ　ｐａｓｔ　ｖｉｃｔｉｍｓ　ｋｎｏｗ，　ｏｎｃｅ　ｙｏｕ　ｓｔａｒｔ　ｓｌｅｅｐｉｎｇ　ｉｎ　ｔｈｅ　ｎｏｏｋ，　ｉｔ＇ｓ　ａｌｍｏｓｔ　ｉｍｐｏｓｓｉｂｌｅ　ｔｏ　ｗａｋｅ　ｕｐ　ｆｒｏｍ　ｔｈｅ　ｅｎｄｌｅｓｓ，　ｔｏｒｔｕｒｏｕｓ　ｎｉｇｈｔｍａｒｅｓ．　Ｏｎｅ　ｉｎ　ｐａｒｔｉｃｕｌａｒ　ｂｅｇｉｎｓ　ｔｏ　ｔａｋｅ　ｓｈａｐｅ　ｉｎ　ｙｏｕｒ　ｃｌｏｕｄｙ　ｉｎｎｅｒ　ｖｉｓｉｏｎ．　Ｙｏｕ　ｆｉｒｓｔ　ｄｏｎ＇ｔ　ｓｅｅ　ａｎｙｔｈｉｎｇ，　ｊｕｓｔ　ｂｌａｃｋ．　Ｓｌｏｗｌｙ，　ｙｏｕ　ｓｔａｒｔ　ｔｏ　ｆｅｅｌ　ｙｏｕｒ　ｏｔｈｅｒ　ｓｅｎｓｅｓ，　ｉｎ　ｐａｒｔｉｃｕｌａｒ，　ｔｈｅ　ｆｅｅｌ　ｏｆ　ｙｏｕｒ　ｔｅｅｔｈ　ｉｎ　ｙｏｕｒ　ｍｏｕｔｈ．　Ａｓ　ｙｏｕ　ｒｕｎ　ｔｈｅ　ｔｉｐ　ｏｆ　ｙｏｕｒ　ｔｏｎｇｕｅ　ａｌｏｎｇ　ｙｏｕｒ　ｆｒｏｎｔ　ｔｅｅｔｈ，　ｙｏｕ　ｎｏｔｉｃｅ　ｂｉｔｓ　ａｎｄ　ｐｉｅｃｅｓ　ｓｔａｒｔ　ｔｏ　ｃｈｉｐ　ｏｆｆ．　Ｙｏｕ　ｃａｎ＇ｔ　ｆｅｅｌ　ｔｈｅ　ｒｅｓｔ　ｏｆ　ｙｏｕｒ　ｂｏｄｙ，　ｏｎｌｙ　ｙｏｕｒ　ｈｅａｄ，　ａｓ　ｙｏｕｒ　ｔｅｅｔｈ　ｇｒａｄｕａｌｌｙ　ｓｔａｒｔ　ｔｏ　ｄｉｓｉｎｔｅｇｒａｔｅ　ｍｏｒｅ　ａｎｄ　ｍｏｒｅ，　ｔｏ　ｔｈｅ　ｐｏｉｎｔ　ｔｈａｔ　ｙｏｕ　ｂｅｇｉｎ　ｔｏ　ｃｈｅｗ　ｏｎ　ｙｏｕｒ　ｏｗｎ　ｔｅｅｔｈ．　Ａｓ　ｙｏｕ　ｃｈｅｗ，　ｍｏｒｅ　ａｎｄ　ｍｏｒｅ　ｔｅｅｔｈ　ｂｅｇｉｎ　ｔｏ　ｃｒｕｍｂｌｅ　ａｎｄ　ｓｌｏｗｌｙ　ｂｒｅａｋ　ａｐａｒｔ．　Ｂｉｔ　ｂｙ　ｂｉｔ，　ｙｏｕ　ｓｗａｌｌｏｗ　ｔｈｅ　ｍｉｘ　ｏｆ　ｓａｌｉｖａ　ａｎｄ　ｔｅｅｔｈ　ｆｒａｇｍｅｎｔｓ，　ｆｉｒｓｔ　ｆｅｅｌｉｎｇ　ｔｈｅ　ｃｒｕｍｂｌｅｄ　ｒｏｕｇｈ　ｅｄｇｅｓ　ａｌｏｎｇ　ｙｏｕｒ　ｔｏｎｇｕｅ，　ｔｈｅｎ　ｏｎ　ｔｈｅ　ｒｏｏｆ　ｏｆ　ｙｏｕｒ　ｍｏｕｔｈ，　ａｎｄ　ｌａｓｔ，　ｄｏｗｎ　ｙｏｕｒ　ｔｈｒｏａｔ，　ａｓ　ｙｏｕ　ｉｎｖｏｌｕｎｔａｒｉｌｙ　ｃｏｎｔｉｎｕｅ　ｔｏ　ｅａｔ　ｙｏｕｒ　ｏｗｎ　ｔｅｅｔｈ．　Ａｂｒｕｐｔｌｙ，　ｙｏｕ＇ｒｅ　ａｂｌｅ　ｔｏ　ｓｅｅ　ｙｏｕｒｓｅｌｆ　ｉｎ　ａ　ｍｉｒｒｏｒ．　Ｙｏｕ　ｎｅｒｖｏｕｓｌｙ　ｓｍｉｌｅ，　ｓｅｅ　ｙｏｕｒ　ｂｌｏｏｄｙ　ｇｕｍｓ，　ａｎｄ　ｃｒｏａｋ　ａ　ｎｏｉｓｅ　ｔｈａｔ　ｓｏｕｎｄｓ　ｌｉｋｅ　ａ　ｍｉｘｔｕｒｅ　ｏｆ　ａ　ｌａｕｇｈ　ａｎｄ　ｃｒｙ　ａｔ　ｔｈｅ　ｓａｍｅ　ｔｉｍｅ．　Ｅｖｅｒｙｔｈｉｎｇ　ｇｏｅｓ　ｂｌａｃｋ．　Ｙｏｕ　ｆｅｅｌ　ｎｏｔｈｉｎｇ．　Ｂｕｔ　ｔｈｅｎ，　ａｇａｉｎ，　ｙｏｕ　ｆｅｅｌ　ｙｏｕｒ　ｔｅｅｔｈ．．．ａｓ　ｔｈｅｙ　ｓｔａｒｔ　ｔｏ　ｄｉｓｉｎｔｅｇｒａｔｅ　ａｇａｉｎ．　Ａｎ　ｅｎｄｌｅｓｓ　ｃｙｃｌｅ　ｏｆ　ｎｉｇｈｔｍａｒｅｓ　ｂｅｇｉｎｓ．~~~ Ẅ̶͓̞́̕ö̷͓ǹ̴͇̌d̷͍͙̃́e̸̘̎r̶̠̔͋i̷̼̎̓n̷̖̟̈́̀ǧ̶͖̰͒ ̶̥̏̾w̵͇̼͝h̸̩̊̚ă̶̢t̶̩̯́ ̵̨̪̒̀ÿ̶̢̍o̷͙͙͒ư̸̢̊ ̵̲̥́c̶̣͘a̷̦̅͜n̴͉̍ ̵͍́͠d̷̲͐ö̴̮̣́̄ ̴͂͜t̵̰͓̋̆o̵̞͑ ̵̦̊͊w̶̄ͅå̸̢k̸̜̲̈́ę̶̼́̕ ̵͍̒̚u̷̗̯̎p̵̟̒͑ ̵̛̫ẏ̵̧̮͘ŏ̴̖ṵ̶̕ṟ̴̈ ̸̯̦͑p̶͖̈ị̴͓̈́t̸̙̓i̵͚̽f̷̺̭͒̓u̴͉͒̃ͅl̶͔̠̈́̒ ̶̢̪̀s̷̫̾ͅë̸̜́l̴͓̀f̶̱̦͠?̵̼̲͠ ̸̳̄̀Ṋ̷̈́a̵̦̕r̴̺͒̐u̴̦͒ ̵̩̓̍c̸̝̕͝h̴̛͓a̸̮͝l̸͖̬̔̈l̵̛̖̙̇e̷̥̽͗n̶̲͗g̵̭̀ḙ̸̛s̶̰̓͐ ̴̜̘̂͆y̴̻̆o̵̻͆͂ụ̶̇̒ ̷̹̐͂ẗ̶̥́ŏ̷̳̻ ̸̰̩̒̑c̴̦͑o̶͕̟̚u̷̻̝̍n̸̫̟̋̐t̸͙͠ ̵̝̈́͐a̶̧̞͝l̵͓̽l̴͎͐ ̷̗̣̂̿t̸̩͉̾̊h̷̩̹̉͘e̵̗̖̎̌ ̵͚̞̑d̴̥̐ţ̵͙͒s̵̼̥͊ṿ̵͇͆̓a̵̬̓͐e̸̤͛̈́ĩ̶̖̳c̸̤̹͐j̸̪̖͘e̴̪̟̓ ̶͕͌̇i̶͈̐̈́ͅn̶̳̬̐ ̸̳̉t̴̘̊̚h̸̳͝e̸̛͇̩̚ ̴̢͗s̶̓͜t̷͎̐͠ỏ̴͕r̸̙̓̍ÿ̷͕͓͘ ̶̥͊a̴͉̮͝b̶̝̓̈́ö̸̩͕̋v̷̧̺̓̈́ë̴̩ a̸̰̪̓̀n̵͎̚d̶̃͜ ̷͖̔̓l̷͍̈ē̶͚t̴̛͖ ̸̥̅h̵̦͙͆͐e̴̢̹͋̑r̷̂̅͜ͅ ̷̣̑͜k̵̜̺̽n̸̨̼̚o̴̞̓̅w̸̨̙̒ .̶̠̤̃ ̸̼̂P̷̛͎̱̿o̶͎͗͒s̸̪͆t̸̯̃ ̵̤͝a̷̮͑ ̴̗͒͆p̵̛͇̱̍ì̴͔̔ć̷͉̓t̸̞̅͜͝u̶̠̇̇͜r̶̤̖͗͗è̷̺̮͝ ̷̩̎͂ö̶͉́̆f̷̻̎͘ ̴͕͗s̴͔͛̏o̷͖̤̓͐m̸̟̿̃e̵̻͛t̴̛͈͈̋h̶̠̾͝i̶̧̛̠͝n̶̮̬̏̑g̶̰͖̒̚ ̸̰̲̑s̸̙̖̅̏l̶̺̳̈́͌e̶͕͗̌ḛ̶̱̆ṗ̸͓̪̆ị̴̼́n̵̦͛͝g̵̪̫͆͆,̶͎͚̎͝ ̶͓̩̂a̸̛̝n̴̻͓͝d̶̲̱̔̈́ ̸̛͔̲̅ǐ̷̯f̶̲͐͒ ̶̫̟̑̚y̸̪̕͜o̷̢̺͑̍ṵ̷̐ ̴͇͉̃g̴̡̈́̊e̶̤͎͗ṱ̸̺̀ ̸̟̩̆ï̸̙͕̽t̸̞̅͐ ̶̜͚̓r̶̰͂į̷͚̋̇ĝ̶̩̘̒ḫ̴͎̂͝t̷͇͇̑,̶̞̎̈́ ̷̞͆͋y̷̼͒̀ò̸̜͑ũ̴̹'̸̡̄l̷̅͠ͅl̷͔̾̑ ̷̢͈̈́b̸̭̈͜ĕ̶̲̆ ̷̞̤͐a̸̙̞͠b̸̤͚̔̇l̵̠̹͗e̸̗̬͝ ̸͚̾t̵̨̪͌̚ọ̵͇̃̑ ̸̬̲̌w̴͕̘̒a̵̳̓̾k̵͍̐̾e̶̤͋ ̷̛̱͍͆u̷̻̖̿p̶̧̙̃ ̶̨̈́͝â̶͈n̷̩͋d̴̳̋ ̷͚̔̐ẹ̵̣͆s̴̲̾̽͜c̵̫͝ȧ̸̺p̶̞̖͑̓e̷̡̪̔̆ ̶̢̺̅́t̵̺͎̊h̶̖͋͌ë̷͙̤́ ̷̥͗̕N̵͉͝ơ̶͔̋o̵̟̍́k̷̭͊ ̴̡̈́o̵̠̿f̸̪̑ ̷̤̐͐ͅN̴͉͠ị̷̕͘g̵̨̑͊h̷͙͛̚ẗ̷̪͙́̍ṁ̵̼̹͝à̷̳r̵̻̞̉e̸̲͊s̸̜͎̔,̵̨̚ ̸̫̕w̴̞͕͋̐i̶͙̙̔͌t̸̩͉̉̅h̴͔̒̒ ̷̩̠̿a̸͔͒̚ ̵͖̅ẗ̶̰r̵̬̀̚ẹ̴͚͘a̵̮̒t̵̙̘̚ ̵̩̏i̷̧̛͎̒n̷̻̅ ̶̥̈ḧ̷̤́͝ȁ̴̠n̴͎͗͘d̵̟͌͝.̵̪̘͘ ̵̛͕͜͝F̶̬̍o̸̧̤͆͊ŗ̸͊͒ ̵̢͒a̶͎̒̐ń̸̢͙ ̴̹͗̚e̸͇͒̚x̴̥̳͗t̶̡̢͒ṟ̶̽a̷̖̎̚ ̵͉͖̃ț̸́r̵͚͉̾ê̴̺ă̶̖̜͝t̴̛̲͚,̵̖͌̒ ̴̟̀d̸͎́̓e̵̜̫̋̋s̴̮̮̋̿c̵̮͂͜r̵̠͉͝i̵̝̓̈́b̵̭̿̉e̴͇͖̓ ̸̑͜o̴̻̙͝ǹ̴͕̯ẻ̴͒ͅ ̵̭͈͆o̶̙͆́f̸̩̚͜ ̸̯̦͗̀y̸͔̠̏ȯ̶̗͝ū̴͎ȑ̵͔ ̵̹̻̍ẁ̶̦͓̚o̴͗̈͜r̶͓̤̒͝s̸̛̥̙̓ţ̷̻͐̆ ̴͖͊n̴̥͑í̶̼̜g̸̘͊͝h̸̯̉̚ẗ̶̨m̷̥͌̉a̴͚̽͊r̶̹̦͠e̷̪̋s̵̤̀͌.̶̛͚̙̿
